import React, { useEffect, useState } from "react";
import { Props, scheduleManager } from "~/core";

import { useScheduleContext } from "~/core/contexts";


const ListTimeFree: React.FC<Props> = () => {

  useEffect(() => {
    async function builScheduleFree() {
      setHoursSelected([]);
      const _result = await scheduleManager.whiteList(
        `${room}`,
        day,
        month,
        year
      );
      setScheduleFree([..._result.keys()]);
    }

    builScheduleFree();
  }, [day, room, year, month, setHoursSelected]);
 return (
 <></>
)
}
